# UI_Java

./: .gitignore  README.md  pom.xml
profiles/: baseTest.testng.xml
src/test/java/pages/: AuthPage.java  CartPage.java  CompletePage.java  InventoryPage.java  OverviewPage.java  ProductPage.java  YourInformationPage.java
src/test/java/tests/: BaseTest.java  TestBuyItem.java  TestStore.java
src/test/java/utils/constants/: LoginUsers.java
src/test/java/utils/data/: Data.java  DataSet.java
src/test/java/utils/managers/: FakeDataGenerator.java
